user  nginx;                                                                   
worker_processes  1;                                                           
error_log  /var/log/nginx/error.log warn;                                      
pid        /var/run/nginx.pid;                                                 
                                                                               
events {                                                                       
    worker_connections  1024;                                                  
}                                                                              
                                                                               
http {                                                                         
    include       /etc/nginx/mime.types;                                       
    default_type  application/octet-stream;                                    
    server_tokens off;                                                         

    upstream docker-nginx {
      server web:8080;
    }

    upstream docker-notebook {
      server notebook:8888;
    }
                                                                               
    server {                                                                   
        listen 80;                                                             
        server_name localhost;                                                 
        location / {                                                           
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;                                            
            proxy_set_header   Host $host;                                     
            proxy_set_header   X-Real-IP $remote_addr;                         
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                    
        }                                                                      
        location /notebook {                                                           
            proxy_pass         http://docker-notebook;
            proxy_set_header Host $host;
        }                                                                      

        location /notebook/api/kernels/ {
          proxy_pass http://docker-notebook;
          proxy_set_header Host $host;
          # websocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade "websocket";
          proxy_set_header Connection "Upgrade";
          proxy_read_timeout 86400;
        }

        location /notebook/terminals/ {
          proxy_pass http://docker-notebook;
          proxy_set_header Host $host;
          # websocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade "websocket";
          proxy_set_header Connection "Upgrade";
          proxy_read_timeout 86400;
        }
    }                                                                          

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  
                      '$status $body_bytes_sent "$http_referer" '              
                      '"$http_user_agent" "$http_x_forwarded_for"';            
    access_log  /var/log/nginx/access.log  main;                               
                                                                               
    sendfile        on;
		keepalive_timeout 65;
}
